#release configuration
#Mon Nov 07 12:15:05 CET 2022
scm.commentPrefix=[maven-release-plugin] 
project.scm.spring.guru\:spring-pet-clinic.developerConnection=scm\:git\:https://github.com/lazzarI11/pet-clinic.git
pushChanges=true
project.dev.spring.guru\:spring-pet-clinic=0.0.2-SNAPSHOT
project.scm.spring.guru\:pet-clinic-veb.empty=true
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.rel.spring.guru\:pet-clinic-model=0.0.1
projectVersionPolicyId=default
project.rel.spring.guru\:spring-pet-clinic=0.0.1
project.scm.spring.guru\:spring-pet-clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/lazzarI11/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.spring.guru\:pet-clinic-veb=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.spring.guru\:pet-clinic-model.empty=true
project.dev.spring.guru\:pet-clinic-model=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.spring.guru\:pet-clinic-veb=0.0.1